{
  "name": "tuuletallaja-swellmap",
  "version": "1.0.0",
  "description": "Leaflet map visualizing DMI WAM model forecasts",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "leaflet",
    "map",
    "baltic-sea"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "leaflet": "^1.9.4",
    "leaflet-timedimension": "^1.1.1",
    "leaflet-vector-tile-layer": "^0.16.1",
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "dotenv": "^16.4.7",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
